<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>408</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Sorciere
--
-sortilege: Sortilege
--
+subirAttaque(int): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>528</y>
      <w>168</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Echec
--


--
+main(): void
+paint(Graphics): void
+mouseDragged(MouseEvent): void
+mouseMoved(MouseEvent): void
+mouseClicked(MouseEvent): void
+mousePressed(MouseEvent): void
+mouseEntered(MouseEvent): void
+mouseReleased(MouseEvent): void
+mouseExited(MouseEvent): void
getPiece(int,int): Protagoniste

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>234</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>EtreVivant
--
#nom: String 
+point_vie: int
-equipement: Tresor

--
+getNom(): string
+subirAttaque(): string
+getEquipement(): Tresors
+equiper(): void
+combat(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>390</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Fee
--
-baguette: Baguette
-nbBaguettes: int

--
+getNbBaguettes(): int
+subirAttaque(int): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>252</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Armure
--
-nature: String
-protection: int

--
+getNature()
+getProtection()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>270</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Batailles
--


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>552</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Camps
--


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>540</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Protagoniste
--
+xp: int
+yp: int
+x: int
+y: int
-isnice: boolean
ps: LinkedList
+name: String

--
+move(int,int): void
+kill(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>396</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Armure
--
-protection: int

--
+getNature(): string
+getProtection(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>396</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Baguette
--
#proprio: fee
+degats: int

--
+attaque(sorciere): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>396</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Sortilege
--
#proprio: sorciere
+degats: int

--
+attaque(Fee): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>246</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Tresors
--
#proprio: etreVivant
#nature: string

--
+setProprio(etrevivant): void
+getProprio(): etrevivant
+getNature(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>324</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>324</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>324</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>342</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>342</y>
      <w>72</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>600</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=12
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>282</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>258</y>
      <w>246</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>180</y>
      <w>666</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=12
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;1070.0;20.0;1070.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>342</y>
      <w>750</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=-
m1=6
m2=1..1
appartenir
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0;1210.0;650.0;1210.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>330</y>
      <w>192</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>10.0;420.0;280.0;420.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>330</y>
      <w>24</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
</diagram>
